# luzzetti.github.io

./: .gitignore  README.MD  definizioni.html  index.html  pom.xml  uris.html
assets/css/: orbit-4.css
site/en/: index.html
site/it/: index.html
src/main/asciidoc/: definizioni.adoc  index.adoc  uris.adoc
src/main/asciidoc/00-risorse/: definizioni.adoc  uris.adoc
src/main/asciidoc/01-dettagli-personali/: index.adoc
src/main/asciidoc/02-esperienze-professionali/: index.adoc
src/main/asciidoc/02-esperienze-professionali/2016-02-helpdesk-in-ised/: index.adoc
src/main/asciidoc/02-esperienze-professionali/2018-07-it-support-technician-in-msxi/: index.adoc
src/main/asciidoc/02-esperienze-professionali/2019-10-software-developer-in-ised/: index.adoc
src/main/asciidoc/02-esperienze-professionali/2022-12-software-developer-in-Innovation-Engineering/: index.adoc
src/main/asciidoc/03-istruzione-e-formazione/: index.adoc
src/main/asciidoc/04-competenze-personali/: index.adoc
src/main/asciidoc/05-altro/: index.adoc
src/main/asciidoc/05-varie/: index.adoc
src/main/asciidoc/en/: index.adoc
src/main/asciidoc/en/01-personal-details/: index.adoc
src/main/asciidoc/en/02-professional-experiences/: index.adoc
src/main/asciidoc/en/02-professional-experiences/2016-02-helpdesk-in-ised/: index.adoc
src/main/asciidoc/en/02-professional-experiences/2018-07-it-support-technician-in-msxi/: index.adoc
src/main/asciidoc/en/02-professional-experiences/2019-10-software-developer-in-ised/: index.adoc
src/main/asciidoc/en/02-professional-experiences/2022-12-software-developer-in-Innovation-Engineering/: index.adoc
src/main/asciidoc/en/03-education-and-training/: index.adoc
src/main/asciidoc/en/04-personal-skills/: index.adoc
src/main/asciidoc/en/05-varie/: index.adoc
src/main/asciidoc/it/: index.adoc
src/main/asciidoc/it/01-dettagli-personali/: index.adoc
src/main/asciidoc/it/02-esperienze-professionali/2016-02-helpdesk-in-ised/: index.adoc
src/main/asciidoc/it/02-esperienze-professionali/2019-10-software-developer-in-ised/: index.adoc
src/main/asciidoc/it/02-esperienze-professionali/2022-12-software-developer-in-Innovation-Engineering/: index.adoc
src/main/asciidoc/it/03-istruzione-e-formazione/: index.adoc
src/main/asciidoc/it/04-competenze-personali/: index.adoc
src/main/asciidoc/it/05-varie/: index.adoc
src/main/asciidoc/shared/: definitions.adoc  uris.adoc
src/main/docx/en/: CV_Christian_Luzzetti_eng.docx
src/main/docx/it/: CV_Christian_Luzzetti_ita.docx
