<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.luzzetti</groupId>
    <artifactId>curriculum-vitae</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <asciidoctor-maven-plugin.version>3.0.0</asciidoctor-maven-plugin.version>
        <asciidoctorj.pdf.version>2.3.18</asciidoctorj.pdf.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>

                <!-- Html Italiano -->
                <executions>
                    <execution>
                        <id>convert-to-html-ita</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc/it</sourceDirectory>
                            <outputDirectory>${project.basedir}/site/it</outputDirectory>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>../../resources/imgs</imagesdir>
                                <toc>left</toc>
                                <toc-title>Indice</toc-title>
                                <icons>font</icons>
                                <last-update-label>Ultimo aggiornamento:</last-update-label>
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- Html Inglese-->
                    <execution>
                        <id>convert-to-html-eng</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc/en</sourceDirectory>
                            <outputDirectory>${project.basedir}/site/en</outputDirectory>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>../../resources/imgs</imagesdir>
                                <toc>left</toc>
                                <toc-title>Index</toc-title>
                                <icons>font</icons>
                                <last-update-label>Last Update:</last-update-label>
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- PDF Inglese -->
                    <execution>
                        <id>convert-to-pdf-eng</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/main/asciidoc/en</sourceDirectory>
                            <outputDirectory>${project.basedir}/site/en</outputDirectory>
                            <outputFile>CV_Christian_Luzzetti_Long_eng.pdf</outputFile>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>../../resources/imgs</imagesdir>
                                <toc>macro</toc>
                                <toc-title>Index</toc-title>
                                <icons>font</icons>
                                <last-update-label>Last Update:</last-update-label>
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- PDF Italiano -->
                    <execution>
                        <id>convert-to-pdf-ita</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/main/asciidoc/it</sourceDirectory>
                            <outputDirectory>${project.basedir}/site/it</outputDirectory>
                            <outputFile>CV_Christian_Luzzetti_Long_ita.pdf</outputFile>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>../../resources/imgs</imagesdir>
                                <toc>macro</toc>
                                <toc-title>Index</toc-title>
                                <icons>font</icons>
                                <last-update-label>Last Update:</last-update-label>
                            </attributes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
