<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>it.luzzetti</groupId>
    <artifactId>curriculum</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <asciidoc.version>2.2.2</asciidoc.version>
        <asciidoctorj.pdf.version>2.1.6</asciidoctorj.pdf.version>
        <maven.build.timestamp.format>dd MMMM yyyy</maven.build.timestamp.format>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoc.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>

                <executions>

                    <execution>
                        <id>convert-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <backend>html5</backend>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>../resources/imgs</imagesdir>
                                <toc>left</toc>
                                <toc-title>Indice</toc-title>
                                <icons>font</icons>
                                <last-update-label>Aggiornata al:</last-update-label>
                            </attributes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>convert-to-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <backend>pdf</backend>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>../resources/imgs</imagesdir>
                                <toc>macro</toc>
                                <toc-title>Indice</toc-title>
                                <icons>font</icons>
                                <last-update-label>Aggiornata al:</last-update-label>
                            </attributes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>


</project>
